<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Title of the document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .wrapper {
        height: 100%;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        word-spacing: 2px;
        letter-spacing: 0.5px;
      }
      .fixed {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
        text-align: center;
        display: table;
      }
      .fixed h2 {
        display: table-cell;
        vertical-align: middle;
      }
      .scroll {
        color: #181818;
      }
      .one {
        background-color: #181818;
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../FrontEnd/imgs/joshua-oluwagbemiga-Jq0coU4cdFE-unsplash.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .two {
     
        /* background-image: url("../FrontEnd/imgs/joshua-oluwagbemiga-Jq0coU4cdFE-unsplash.jpg") */
      }
      .pic2 {
        width: 45%;
        border-radius: 5%;
      }
      .text1{
      padding-top: 13%;
    }
    .text2{
      padding-top: 18%;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="fixed one">
        <div class="text2 mt-5">
        <h1 class="display-2 text-center text-light">For those who seek more</h1>
        <p class="lead text-center text-light">Engrave your story in time and make a living while doing it</p>
      </div>
      </div>
      <div class="scroll"></div>
      <div class="fixed three">
        <div class="container">
        <div class="row text1">
          <div class="col-6">
            <img class="pic2" src="../FrontEnd/imgs/isaak-alexandre-karslian--oBfOjcoSVY-unsplash.jpg" alt="" data-aos="fade-right">
          </div>
          <div class="col-6 pt-5" data-aos="fade-left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nostrum qui quos quam ex id voluptates impedit, delectus nemo fuga, provident praesentium molestias vero harum excepturi obcaecati ipsam voluptatum temporibus modi commodi. Ad dolores suscipit tempore iure veritatis error atque.</p>
          </div>
        </div>
      </div>
      </div>

    </div>
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
</body>
</html>