<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Title of the document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .card {
        background-color: blue;
        height: 270px;
        width: 190px;
        border-radius: 5%;
      }
      .botPad {
        padding-bottom: 4rem;
      }
      .fixed h2 {
        display: table-cell;
        vertical-align: middle;
      }
      .scroll {
        color: #181818;
      }
      .one {
        background-color: #181818;
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../FrontEnd/imgs/joshua-oluwagbemiga-Jq0coU4cdFE-unsplash.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .pic2 {
        width: 45%;
        border-radius: 5%;
      }
      .text1{
      padding-top: 13%;
    }
    .text2{
      padding-top: 18%;
    }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <p class="display-5">Featured</p>
        </div>
        <div class="col-2">
          <div class="card"></div>
        </div>
        <div class="col-2 mt-5">
          <div class="card"></div>
        </div>
        <div class="col-2">
          <div class="card"></div>
        </div>
        <div class="col-2 mt-5">
          <div class="card"></div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-4">
        </div>
        <div class="col-2">
          <div class="card"></div>
        </div>
        <div class="col-2 mt-5">
          <div class="card"></div>
        </div>
        <div class="col-2">
          <div class="card"></div>
        </div>
        <div class="col-2 mt-5">
          <div class="card"></div>
        </div>
        
      </div>
    </div>
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
</body>
</html>